project/SPTarkov.Launcher/Views/ConnectServerView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.ConnectServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/bg-footer.png" Grid.Row="4" Stretch="UniformToFill" Grid.ColumnSpan="3"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />

        <!-- Message To Display -->
        <Label Content="{Binding connectInfo.InfoText}" Grid.Column="1" Grid.Row="1"
               FontSize="18"
               />

        <!-- Retry Button -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
            Path=retry}" Grid.Column="1" Grid.Row="2" MaxWidth="100"
                Command="{Binding RetryAsyncCommand}"/>
    </Grid>
</UserControl>
