project/SPTarkov.Launcher/Views/EditProfileView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Footer Image -->
        <Image Source="/Resources/bg-footer.png" Grid.Row="6" Stretch="UniformToFill" Grid.ColumnSpan="6"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />

        <!-- Email Controls -->
        <Label Content="Email" Grid.Column="1" Grid.Row="1"
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding login.Email}"
                 />

        <!-- Password Controls -->
        <Label Content="Password" Grid.Column="1" Grid.Row="2"
               />
        
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                 Text="{Binding login.Password}"
                 />

        <!-- Addtional Controls -->
        <Button Content="Back" Grid.Column="2" Grid.Row="4"
                Command="{Binding BackCommand}"
                />
        <Button Content="Wipe Profile" Grid.Row="4" Grid.Column="3" Margin="5"
                Command="{Binding WipeProfileCommand}"
                />
        
        <Button Content="Update" Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource SPTBigButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding UpdateCommand}"
                />
    </Grid>
</UserControl>
