project/SPTarkov.Launcher/Views/LoginView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Footer Image -->
        <Image Source="/Resources/bg-footer.png" Grid.Row="6" Stretch="UniformToFill" Grid.ColumnSpan="7"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />

        <!-- Email Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=email}" Grid.Column="1" Grid.Row="1"
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                 Text="{Binding login.Email}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Password Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=password}" Grid.Column="1" Grid.Row="2" 
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
                 Text="{Binding login.Password}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding LoginCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Addtional Controls -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=register}" Grid.Column="2" Grid.Row="4"
                Command="{Binding ShowRegisterCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                />

        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=login}" Grid.Row="6" Grid.ColumnSpan="7" 
                Style="{StaticResource SPTBigButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                />
    </Grid>
</UserControl>
