project/SPTarkov.Launcher/Views/ProfileView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:cvt="clr-namespace:SPTarkov.Launcher.Converters"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <UserControl.Resources>
        <cvt:InvertedBooleanConverter x:Key="IvtBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Profile Email -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=email}"
               />
        
        <Label Grid.Column="1">
            <TextBlock Text="{Binding CurrentEmail}"/>
        </Label>
        
        <!-- Profile Edition -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Row="1"
               />
        
        <Label Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding CurrentEdition}"/>
        </Label>

        <!-- Profile ID -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=id}" Grid.Row="2"
               />

        <Label Grid.Column="1" Grid.Row="2">
            <TextBlock Text="{Binding CurrentID}"/>
        </Label>

        <!-- Sub Grid to position buttons and footer -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <!-- Footer Image -->
            <Image Source="/Resources/bg-footer.png" Grid.Row="2" Stretch="UniformToFill" Grid.ColumnSpan="5"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />

            <!-- Addtional Controls -->
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=edit_profile}" Grid.Row="1" Grid.Column="1"
                Command="{Binding EditProfileCommand}"
                    />
            
            <Button  Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                               Path=logout}" Grid.Row="1" Grid.Column="3"
                Command="{Binding LogoutCommand}"
                    />
            
            <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                Path=start_game}" Grid.Row="5" Grid.ColumnSpan="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource SPTBigButtonStyle}"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                Path=GameRunning, Converter={StaticResource IvtBool}}"
                />
        </Grid>
    </Grid>
</UserControl>
