project/SPTarkov.Launcher/Views/RegisterView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <!-- Footer Image -->
        <Image Source="/Resources/bg-footer.png" Grid.Row="6" Stretch="UniformToFill" Grid.ColumnSpan="6"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />
        
        <!-- Email Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=email}" Grid.Column="1" Grid.Row="1"
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding newProfile.Email, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding RegisterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <!-- Password Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=password}" Grid.Column="1" Grid.Row="2"
                   />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                 Text="{Binding newProfile.Password, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding RegisterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!-- Edition Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Column="1" Grid.Row="3" 
                   />
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
                  ItemsSource="{Binding newProfile.EditionsCollection.AvailableEditions}"
                  SelectedItem="{Binding newProfile.EditionsCollection.SelectedEdition}"
                  SelectedIndex="{Binding newProfile.EditionsCollection.SelectedEditionIndex}"
                  IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                  />
        
        <!-- Addtional Controls -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=login}" Grid.Column="2" Grid.Row="4"
                Command="{Binding ShowLoginCommand}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                />

        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=register}" Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource SPTBigButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding RegisterCommand}"
                />
    </Grid>
</UserControl>
