project/SPTarkov.Launcher/Views/SettingsView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:SPTarkov.Launcher.Custom_Controls"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/bg-alpha.png" RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="UniformToFill"
               Width="{Binding ActualWidth, ElementName=main}"
               />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <CheckBox VerticalAlignment="Center" FontSize="18"
                      Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                Path=hide_to_tray}"
                      HorizontalAlignment="Left" Margin="10"
                      IsChecked="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                  Path=HideToTrayOnGameStart}"
                  />

            <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                             Path=default_language}" Grid.Row="1"/>
            <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="10 0" MinWidth="200"
                      ItemsSource="{Binding Locales.AvailableLocales}"
                      SelectedItem="{Binding Locales.SelectedLocale}"
                      />
        </Grid>

        

        <cc:ServerListControl Grid.RowSpan="3" Grid.Column="1"
                              SourceList="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                                   Path=ServerCollection}"
                              AddCommand="{Binding AddServerCommand}"
                              RemoveCommand="{Binding RemoveServerCommand}"
                              SetDefaultCommand="{Binding SetServerAsDefaultCommand}"
                              />

        <cc:AddServerControl Grid.RowSpan="3" Grid.Column="1" 
                             Visibility="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                          Path=IsAddingServer, Converter={StaticResource BoolToVisibility}}"
                             BackCommand="{Binding ShowServerListCommand}"
                             SaveCommand="{Binding SaveNewServerCommand}"
                             NewServerName="{Binding NewServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             NewServerUrl="{Binding NewServer.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsDefault="{Binding NewServer.IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxNameLength="30"
                             />

        <Button x:Name="exitSettings" Grid.Row="2" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Left"
                ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=exit_settings_tooltip}"
                Command="{Binding BackCommand}" Margin="5" 
                >
            <Path Data="{StaticResource AppExit}" Fill="{Binding ElementName=exitSettings, Path=Foreground}"/>
        </Button>
    </Grid>
</UserControl>
