project/SPTarkov.Launcher/Views/WipeProfileView.xaml

<UserControl x:Class="SPTarkov.Launcher.Views.WipeProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Footer Image -->
        <Image Source="/Resources/bg-footer.png" Grid.Row="6" Stretch="UniformToFill" Grid.ColumnSpan="6"
               RenderOptions.BitmapScalingMode="Fant" Width="{Binding ActualWidth, ElementName=view}"
               />

        <!-- Email Controls -->
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=edition}" Grid.Column="1" Grid.Row="1"
                   />
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProfileWipe.EditionsCollection.AvailableEditions}"
                  SelectedValue="{Binding ProfileWipe.EditionsCollection.SelectedEdition}"
                  SelectedIndex="{Binding ProfileWipe.EditionsCollection.SelectedEditionIndex}"
                  />

        <!-- Addtional Controls -->
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=back}" Grid.Column="2" Grid.Row="3"
                Command="{Binding BackCommand}"
                />
        <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=wipe}" Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource SPTBigButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding WipeCommand}"
                />
    </Grid>
</UserControl>
