project/SPTarkov.Launcher/Custom Controls/AddServerControl.xaml

<!-- AddServerControl.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="SPTarkov.Launcher.Custom_Controls.AddServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="8" Fill="{StaticResource SPTBackground}"
                   />
        
        <Rectangle Fill="{StaticResource SPTBackgroundLight}" Grid.ColumnSpan="4"
                   />

        <Button x:Name="backButton" HorizontalAlignment="Left" Style="{StaticResource IconButtonStyle}"
                Command="{Binding BackCommand, 
                                  RelativeSource={
                                  RelativeSource
                                  AncestorType=UserControl}}"
                ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=server_list_back_arrow_tooltip}">
            <Path Data="{StaticResource BackArrow}" Fill="{Binding ElementName=backButton, Path=Foreground}"/>
        </Button>
        
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=new_server}" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               />

        <Button x:Name="saveButton" Grid.Column="4" Margin="5" Style="{StaticResource SPTButtonFlat_NonGeneric}"
                Command="{Binding SaveCommand, 
                                  RelativeSource={
                                  RelativeSource 
                                  AncestorType=UserControl}}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Save}" Fill="{Binding ElementName=saveButton, Path=Foreground}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      />
                <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=save}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{Binding ElementName=saveButton, Path=Foreground}"
                       Margin="0 5"
                       />
            </StackPanel>
        </Button>

        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=name}" Grid.Row="1" Margin="2"
               />

        <TextBox x:Name="nameBox" Grid.Row="2" Grid.ColumnSpan="4" Margin="5 0"
                 HorizontalAlignment="Left"
                 MaxLength="{Binding MaxNameLength,
                                     RelativeSource={
                                     RelativeSource
                                     AncestorType=UserControl}}"
                 MinWidth="200"
                Text="{Binding NewServerName,
                               RelativeSource={
                               RelativeSource
                               AncestorType=UserControl}}"
                 />

        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=url}" Grid.Row="3" Margin="2"
               />

        <TextBox Grid.Row="4" Grid.ColumnSpan="4" Margin="5 0" 
                 MaxWidth="200" MinWidth="{Binding ElementName=nameBox, Path=ActualWidth}"
                 HorizontalAlignment="Left"
                 Text="{Binding NewServerUrl,
                                RelativeSource={
                                RelativeSource
                                AncestorType=UserControl}}"
                 />

        <CheckBox Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                            Path=make_default}" Grid.Row="5" Margin="5 10"
               IsChecked="{Binding IsDefault,
                                          RelativeSource={
                                          RelativeSource
                                          AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
