project/SPTarkov.Launcher/Custom Controls/ServerSettingListItem.xaml

<UserControl x:Class="SPTarkov.Launcher.Custom_Controls.ServerSettingListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPTarkov.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibiliity"/>
    </UserControl.Resources>
    <Grid>
        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Style="{StaticResource ServerSettingListItemStyle}"
                Command="{Binding SetDefaultCommand,
                                  RelativeSource={
                                  RelativeSource
                                  AncestorType=UserControl}}"
                CommandParameter="{Binding}">
            <Button.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding ServerName,
                                             RelativeSource={
                                             RelativeSource
                                             AncestorType=UserControl}}" 
                           HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5 2"
                           />
                    
                    <Label HorizontalAlignment="Left" Grid.Row="1" Margin="5 0"
                           Visibility="{Binding IsDefault,
                                                RelativeSource={
                                                RelativeSource
                                                AncestorType=UserControl},
                                                Converter={StaticResource BoolToVisibiliity}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Default" FontStyle="Italic" FontSize="12" VerticalAlignment="Center"
                                       Margin="0 0 10 0"/>
                            <Path Data="{StaticResource Bookmark}" Fill="{StaticResource SPTForeground}"
                                  />
                        </StackPanel>
                    </Label>

                    <Button x:Name="deleteButton" Grid.Column="3" VerticalAlignment="Center"
                            Grid.RowSpan="2" ToolTip="Remove Server"
                            Command="{Binding RemoveCommand,
                                              RelativeSource={
                                              RelativeSource
                                              AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                        <Path Data="{StaticResource Delete}" Fill="{Binding ElementName=deleteButton, Path=Foreground}"
                              />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoChromeButton}">
                                <Setter Property="Foreground" Value="IndianRed"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MinWidth" Value="35"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.200"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="IndianRed" Duration="0:0:0.200"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
