project/SPTarkov.Launcher/Custom Controls/ServerListControl.xaml

<!-- ServerListControl.xaml
License: NCSA Open Source License

Copyright: Merijn Hendriks
AUTHORS:
waffle.lord
Merijn Hendriks
-->


<UserControl x:Class="SPTarkov.Launcher.Custom_Controls.ServerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:SPTarkov.Launcher.Models.Launcher"
             xmlns:cc="clr-namespace:SPTarkov.Launcher.Custom_Controls"
             xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
             xmlns:local="clr-namespace:SPTarkov.Launcher.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource SPTBackgroundLight}" Grid.ColumnSpan="3"
                   />
        
        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                         Path=server_list}" Margin="0"
               />
        
        <Button x:Name="addButton" Grid.Column="2" Margin="5" Style="{StaticResource SPTButtonFlat_NonGeneric}"
                Command="{Binding AddCommand, 
                                  RelativeSource={
                                  RelativeSource 
                                  AncestorType=UserControl}}"
                >
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Add}" Fill="{Binding ElementName=addButton, Path=Foreground}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      />
                <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                                 Path=add}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{Binding ElementName=addButton, Path=Foreground}"
                       Margin="0 5"
                       />
            </StackPanel>
        </Button>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SPTBackground}">
                <ItemsControl ItemsSource="{Binding SourceList, RelativeSource={
                                                    RelativeSource
                                                    AncestorType=UserControl}}"
                              >
                    <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ServerSetting}">
                        <cc:ServerSettingListItem
                            ServerName="{Binding Name}"
                            IsDefault="{Binding IsDefault}"
                            RemoveCommand="{Binding RemoveCommand,
                                                    RelativeSource={
                                                    RelativeSource
                                                    AncestorType=UserControl}}"
                            SetDefaultCommand="{Binding SetDefaultCommand,
                                                        RelativeSource={
                                                        RelativeSource
                                                        AncestorType=UserControl}}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
