project/SPTarkov.Launcher/SPTarkovLauncherMainWindow.xaml

<Window x:Class="SPTarkov.Launcher.SPTarkovLauncherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTarkov.Launcher"
        xmlns:helpers="clr-namespace:SPTarkov.Launcher.Helpers"
        xmlns:cvt="clr-namespace:SPTarkov.Launcher.Converters"
        xmlns:cc="clr-namespace:SPTarkov.Launcher.Custom_Controls"
        mc:Ignorable="d"
        Title="SPT-AKI Launcher"
        Height="500" Width="755" MinHeight="500" MinWidth="755" WindowStartupLocation="CenterScreen"
        x:Name="main">
    <Window.Resources>
        <cvt:InvertedBooleanToVisibilityConverter x:Key="IvtBoolToVisibiilty" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <!-- Images (Background and alpha) -->
        <Image Source="{Binding Source={x:Static helpers:ResourceProvider.BackgroundImagePath}}" RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="UniformToFill"
               Width="{Binding ActualWidth, ElementName=main}"
               />
        
        <Image Source="/Resources/bg-alpha.png" RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2" Grid.Column="1" Stretch="UniformToFill"
               Width="{Binding ActualWidth, ElementName=main}"
               Visibility="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                            Path=IsEditingSettings,
                                            Converter={StaticResource IvtBoolToVisibiilty}}"
               />

        
        
        
        <!-- Main Navigation View Container -->
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1">
            <ContentControl DockPanel.Dock="Right" 
                            Content="{Binding navigationViewModel.SelectedViewModel, 
                                              RelativeSource={
                                              RelativeSource AncestorType=Window}}"
                            IsTabStop="False"
                            />
        </DockPanel>

        <!-- Settings Button -->
        <Button x:Name="settingsButton" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}"
                ToolTip="{Binding Source={x:Static helpers:LocalizationProvider.Instance},
                          Path=settings_cog_tooltip}"
                Command="{Binding ShowSettingsCommand,
                                  RelativeSource={
                                  RelativeSource AncestorType=Window}}"
                Visibility="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                                            Path=IsEditingSettings,
                                            Converter={StaticResource IvtBoolToVisibiilty}}"
                IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance},
                            Path=AllowSettings}"
                >
            <Path Data="{StaticResource SettingsCog}" Fill="{Binding ElementName=settingsButton, Path=Foreground}"/>
        </Button>

        <!-- Main Navigation Notification Banner -->
        <cc:NotificationBanner Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top"
                               NotificationQueue="{Binding navigationViewModel.NotificationQueue, 
                                                           RelativeSource={
                                                           RelativeSource AncestorType=Window}}"
                               />

        

        <!-- Full Spanning navigation container used for settings view -->
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl DockPanel.Dock="Right" 
                            Content="{Binding FullSpanNavigationViewModel.SelectedViewModel,
                                              RelativeSource={
                                              RelativeSource AncestorType=Window}}"
                            IsTabStop="False"
                            />
        </DockPanel>

        <!-- Full Span Navigation Banner -->
        <cc:NotificationBanner Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"
                               NotificationQueue="{Binding FullSpanNavigationViewModel.NotificationQueue,
                                                           RelativeSource={
                                                           RelativeSource AncestorType=Window}}"
                               />
    </Grid>
</Window>
